<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="%PUBLIC_URL%/https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="%PUBLIC_URL%/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/icon/css/all.css"/>
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/style.css"/>
       
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>
